

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App{
  position: static;
}
.container{
  background-color: #FFC017;
}

.container1{
  padding-top: 20px;
  
  padding-bottom: 20px;
  max-width: 1200px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
 
}
.navbar{
position: fixed;
width: 100%;
z-index: 1;
border-bottom: solid black 1px ;
background-color: #FFC017;
}
.menus{
  display: flex;
  flex-direction: row;
  gap:20px;
  align-items: center;
  text-decoration: none;
}
li{
  list-style: none;
}
.menus a{
  text-decoration: none;
  color: black;
}
.btn{
  background-color: black;
  color: orange;
  border-radius: 32px;
  border: 1px solid orange;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}
.header{
  border-bottom: 1px solid black;
  margin-top: 90px;
}
.subheader{
  display: flex;
  position: relative;
  max-width: 1200px;
  margin: auto;
}
.header .title{
  width: 50%;
}
.header .title button{
  background-color: black;
  color: white;
  border-radius: 32px;
  border: 1px solid orange;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 100px;
}
.header p{
  font-weight: 400;
  font-size: 24px;
  width: 425px;
  height: 55px;
}
.header h1{
  font-size: 106px;
  font-weight: 400;
  line-height: 95px;
  margin-top: 100px;
}
.header .m{
  width: 50%;
}
.header .m img{
position: absolute;
top:10px;
right: -520px;
}
.main1{
border-bottom: 1px solid black;
}
.trend{
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
.trend img{
  width: 40px;
  height: 40px;
}
.main2{
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap:30px;
}
.mainitems{
  width: 30%;
  display: flex;
  gap:20px;
}
.news :nth-child(1){
  display: flex;
  gap:30px;
  align-items: center;
}
.news :nth-child(1) img{
  width: 30px;
  height: 30px;
}
.news :nth-child(3){
  display: flex;
  align-items: center;
  gap:20px
}
/* .news00{
  
  display: flex;
  flex-direction: column;
} */
.aa{
  display: flex;
  justify-content: space-between; 
}
.icons{
  width: 30px;
  height: 30px;
}
.news01{
display: flex;
flex-direction: column;
gap:0px
}
.ab{
  display: flex;
  align-items: center;
}
.ab h1{
  height: 30px;
  
}
.ac{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.ac a{
  text-decoration: none;
  background: #F2F2F2;
  color:  #757575;
  font-size: 12px;
  border-radius: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.footer2{
  display: flex;
  gap:100px;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
}
.footer21{
  border-bottom:solid black 1px;
  display: flex;
  flex-wrap: wrap ;
  gap:20px;
  padding-bottom: 20px;

}
.footer21 a{
  border: black solid 1px;
  color: black;
  text-decoration: none;
  padding: 5px;
}
.footer22{
  display: flex;
  gap:30px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.footer22 a{
  text-decoration: none;
  color: gray;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgb(221 221 221 / 90%);
}

.modal-body {
  padding: 20px;
  width: 450px;

  background-color: white;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;

  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}